<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" xpos="6.159420" name="Planks039_1K_JPG_OpenPbrSurface" type="surfaceshader">
    <input name="base_color" nodename="Planks039_1K_JPG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="Planks039_1K_JPG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" xpos="8.695652" name="Planks039_1K_JPG" type="material">
    <input name="surfaceshader" nodename="Planks039_1K_JPG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" xpos="3.623188" name="Planks039_1K_JPG_Color" type="color3">
    <input value="Planks039_1K-JPG_Color.jpg" name="file" colorspace="srgb_texture" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" xpos="3.623188" name="Planks039_1K_JPG_Displacement" type="float">
    <input value="Planks039_1K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" xpos="6.159420" name="displacement" type="displacementshader">
    <input name="displacement" nodename="Planks039_1K_JPG_Displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage ypos="0.879310" xpos="1.086957" name="Planks039_1K_JPG_NormalGL" type="vector3">
    <input value="Planks039_1K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" xpos="3.623188" name="NormalMap" type="vector3">
    <input name="in" nodename="Planks039_1K_JPG_NormalGL" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="-0.413793" xpos="3.623188" name="Planks039_1K_JPG_Roughness" type="float">
    <input value="Planks039_1K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>